Driver=com.mysql.jdbc.Driver
Url=jdbc:mysql://127.0.0.1:3306/news?useUnicode=true&amp&characterEncoding=utf-8
username=root
password=123
InitialPoolSize=10
MinPoolSize=5
MaxPoolSize=10
MaxStatements=50
MaxIdleTime=1000