# 配置根Logger    日志等级，变量 OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、ALL
log4j.rootLogger=debug,A1,A2
# 将日志输出到控制台  appender 追加器 常用几种
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#当前级别
log4j.appender.A1.Threshold =info
#文件位置
log4j.appender.A1.target = System.out
# 可以灵活地指定布局模式 （自由布局）
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#时间
log4j.appender.A1.layout.ConversionPattern=[%p] %m %d{yyyy-MM-dd HH\:mm\:ss} method\:%l%n 
#追加到文件
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#文件位置
log4j.appender.A2.File =logs/info.log
#当前级别
log4j.appender.A1.Threshold =info
#追加内容 不覆盖
log4j.appender.A2.Append = true
# 可以灵活地指定布局模式 （自由布局）
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#时间
log4j.appender.A2.layout.ConversionPattern=[%p] %m %d{yyyy-MM-dd HH\:mm\:ss} method\:%l%n