<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jinglun</groupId>
		<artifactId>jinglun-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jinglun</groupId>
	<artifactId>yihuo-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.jinglun</groupId>
			<artifactId>jinglun-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <modules>
    <module>yihuo-pojo</module>
    <module>yihuo-mapper</module>
    <module>yihuo-service</module>
    <module>yihuo-web</module>
  </modules>
    <build>
    <plugins>
    	 <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>   
          <executions>
          	<execution>
          		<phase>package</phase>
          		<goals>
          			<goal>run</goal>
          		</goals>
          	</execution>
          </executions>        
        </plugin>
    </plugins>
  </build>
</project>